/**index.wxss**/
.ad{
  width: 100%;
  text-align: center;
}
.ad-item{
  height: 500rpx;
  position: relative;
  margin:40rpx 0rpx;
}
.ad-image{
   width:100%;
}
.ad-timer{
  border-width:2px;
  border-color:#707070;
  border-radius:45rpx;
  border-style:solid;
  width:90rpx;
  height:90rpx;

  position:absolute;
  top:0rpx;
  right:0.5px;
  margin: 4rpx 4rpx 0rpx 0rpx;
  z-index: 10;

  color: #707070;
  font-family: Segoe UI;
  font-weight: Regular;
  font-size: 20px;
}