<!--index.wxml-->
<view class="container">
  <app-header userInfo="{{userInfo}}" bind:clickAvatar="clickAvatar"></app-header>
  <block wx:if="{{ isShowAd }}">
    <app-ad adList="{{adList}}"></app-ad>
  </block>
  <block wx:if="{{isSHowEarnings}}">
    <app-earnings earningsList="{{earningsList}}"></app-earnings>
  </block>
</view>
